# dudoser

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  containerpilot.json  docker-compose.yml  pom.xml
benchmark/infrastructure/: docker-compose.yml
benchmark/infrastructure/capi/: sys.config
benchmark/infrastructure/hellgate/: sys.config
docs/: faq.md  useful_links.md
src/main/java/com/rbkmoney/dudoser/: DudoserApplication.java
src/main/java/com/rbkmoney/dudoser/configuration/: ApplicationConfig.java  DaoConfiguration.java  EventStockPollerConfig.java  InvoicingConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  MailSenderConfiguration.java  PartyManagementConfig.java  RetryConfig.java
src/main/java/com/rbkmoney/dudoser/configuration/properties/: InvoicingServiceProperties.java  KafkaSslProperties.java
src/main/java/com/rbkmoney/dudoser/converter/: BinaryConverter.java  BinaryConverterImpl.java  MailingExclusionRuleConverter.java  SourceEventParser.java
src/main/java/com/rbkmoney/dudoser/dao/: DaoException.java  EventTypeCode.java  InMemoryPaymentPayerDao.java  LastEventDao.java  LastEventDaoImpl.java  MailingExclusionRule.java  MailingExclusionRuleDao.java  MailingExclusionRuleDaoImpl.java  MailingExclusionRuleType.java  MessageDao.java  MessageDaoImpl.java  PaymentPayer.java  PaymentPayerDao.java  PaymentPayerDaoImpl.java  PaymentType.java  Template.java  TemplateDao.java  TemplateDaoImpl.java
src/main/java/com/rbkmoney/dudoser/dao/mapper/: PaymentPayerRowMapper.java
src/main/java/com/rbkmoney/dudoser/dao/model/: Content.java  MessageToSend.java  PaymentPayer.java
src/main/java/com/rbkmoney/dudoser/domain/: DefaultCatalog.java  Dudos.java  Keys.java  Tables.java
src/main/java/com/rbkmoney/dudoser/domain/tables/: Javaobject.java  LastEventId.java
src/main/java/com/rbkmoney/dudoser/endpoint/: DudoserServlet.java
src/main/java/com/rbkmoney/dudoser/exception/: FillTemplateException.java  InvoicingClientException.java  MailNotSendException.java  MessageStoreException.java  NotFoundException.java  ParseException.java  StorageException.java  UnknownException.java
src/main/java/com/rbkmoney/dudoser/handler/: ChangeType.java  DudoserHandler.java  Handler.java  InvoiceStatusChangedPaidHandler.java  PaymentStartedHandler.java
src/main/java/com/rbkmoney/dudoser/handler/poller/: EventStockErrorHandler.java  EventStockHandler.java  InvoiceCreatedHandler.java  InvoicePaymentStatusChangedHandler.java  InvoicePaymentStatusChangedProcessedHandler.java  InvoicePaymentStatusChangedRefundedHandler.java  InvoiceStatusChangedPaidHandler.java  PaymentChangeStartedHandler.java  PaymentStartedHandler.java  PollingEventHandler.java  RefundStartedHandler.java  RefundStatusChangedHandler.java
src/main/java/com/rbkmoney/dudoser/handler/sender/: DudoserHandler.java  MessageHandler.java  MessageMailHandler.java  MessageSendHandler.java
src/main/java/com/rbkmoney/dudoser/listener/: InvoicingKafkaListener.java  KafkaMachineEventListener.java  MachineEventHandler.java  MachineEventHandlerImpl.java  OnStart.java
src/main/java/com/rbkmoney/dudoser/model/: PaymentPaid.java
src/main/java/com/rbkmoney/dudoser/serde/: SinkEventDeserializer.java
src/main/java/com/rbkmoney/dudoser/service/: EventService.java  HandlerManager.java  InvoicingService.java  MailSenderService.java  MailingExclusionRuleService.java  PartyManagementService.java  PaymentPayerService.java  ScheduledMailHandlerService.java  TemplateService.java
src/main/java/com/rbkmoney/dudoser/service/impl/: InvoicingServiceImpl.java  PaymentPayerServiceImpl.java
src/main/java/com/rbkmoney/dudoser/service/template/: JsonParseMethod.java
src/main/java/com/rbkmoney/dudoser/utils/: Converter.java  FileHelper.java  HashUtil.java
src/main/java/com/rbkmoney/dudoser/utils/mail/: MailSenderUtils.java  MailSubject.java  TemplateMailSenderUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: V10__added_new_templates.sql  V11__using_new_templates.sql  V12__parallel_polling.sql  V13__deduplication_and_two_sources.sql  V14__add_payment_metadata.sql  V15__using_new_template.sql  V16__using_ceb_test_template.sql  V17__ceb_template_change.sql  V18.1__ceb_template_string_to_num.sql  V18__ceb_template_change_fee_type_compare.sql  V19__drop_pooling_tables.sql  V1__Create_scheme.sql  V20__add_subj.sql  V21__create_exclusion_rule_tables.sql  V2__delete_template.sql  V3__new_template.sql  V4__refunds.sql  V5_fix_href_site_template.sql  V6__payment_tool_check.sql  V7__add_index_invoice_id.sql  V8__add_is_active_column.sql  V9__add_partial_refunds.sql  insert_templates.sql
src/main/resources/templates/: create_invoice.ftl  payment_paid.ftl
src/test/java/com/rbkmoney/dudoser/: AbstractIntegrationTest.java  InvoicingListenerTest.java  TemplateTest.java  TestData.java
src/test/java/com/rbkmoney/dudoser/converter/: MailingExclusionRuleConverterTest.java
src/test/java/com/rbkmoney/dudoser/dao/: InMemoryPaymentPayerDaoTest.java  MailingExclusionRuleDaoImplTest.java  MessageDaoImplTest.java  PaymentPayerDaoImplTest.java  PaymentPayerTest.java  TemplateDaoImplTest.java
src/test/java/com/rbkmoney/dudoser/handler/: InvoiceStatusChangedPaidHandlerTest.java
src/test/java/com/rbkmoney/dudoser/handler/poller/: InvoicePaymentStatusChangedProcessedHandlerTest.java  (+1 more)
src/test/java/com/rbkmoney/dudoser/kafka/: AbstractKafkaTest.java  InvoicingKafkaListenerTest.java
src/test/java/com/rbkmoney/dudoser/model/: PaymentPaidTest.java
src/test/java/com/rbkmoney/dudoser/service/: EventServiceTest.java  MailingExclusionRuleServiceTest.java  PaymentPayerServiceTest.java  ScheduledMailHandlerServiceTest.java  SchedulingTest.java
src/test/java/com/rbkmoney/dudoser/utils/: ConverterTest.java  FileHelperTest.java
src/test/resources/: logback-test.xml  payment_started.html  test.properties
src/test/resources/template/: keb-template.html
templates/: mailInvoiceCreated.html  mailInvoicePaid.html
(+10 files in other folders)
